{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq1\fcharset128 Courier New;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\froman\fprq0\fcharset128 ;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fmodern\fprq1\fcharset128 Courier New;}{\f9\fnil\fprq0\fcharset128 NSimSun;}{\f10\fnil\fprq0\fcharset128 0;}{\f11\fnil\fprq0\fcharset128 Microsoft YaHei;}{\f12\fmodern\fprq0\fcharset128 NSimSun;}{\f13\fnil\fprq0\fcharset128 Mangal;}{\f14\fswiss\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af6\dbch\af6\loch\f6 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af6\dbch\af6\loch\f6 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af6\dbch\af6\loch\f6 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af6\dbch\af6\loch\f6 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af6\dbch\af6\loch\f6 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af6\dbch\af6\loch\f6 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af6\dbch\af6\loch\f6 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af6\dbch\af6\loch\f6 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af6\dbch\af6\loch\f6 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\s33\sbasedon0\snext34\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af13\loch\f7\fs28\lang1033 Heading;}
{\s34\sbasedon0\snext34\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs24\lang1033 Text body;}
{\s35\sbasedon34\snext35\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af14\loch\f5\fs24\lang1033 List;}
{\s36\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af5\langfe2052\dbch\af14\ai\loch\f5\fs24\lang1033 Caption;}
{\s37\sbasedon0\snext37\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af14\loch\f5\fs24\lang1033 Index;}
{\s38\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af8\loch\f8\fs20\lang1033 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f15\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f15\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f15\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f15\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f15\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f15\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f15\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f15\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f15\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2012\mo12\dy12\hr15\min47}{\revtim\yr2013\mo2\dy22\hr6\min49}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\b\langfe1025\ab\rtlch \ltrch\loch
What is FLEx-TeX?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
FLEx-TeX is a utility written in Python that produces attractive and highly configurable LaTeX dictionaries from linguistic fieldwork databases created using SIL\'81\'66s FLEx. It is intended for users who are familiar with FLEx and their own lexicon as well as how to perform basic markup in LaTeX.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\b\langfe1025\ab\rtlch \ltrch\loch
Requirements}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\tx1440\li720\ri0\lin720\rin0\fi-360{\cf1\langfe1025\rtlch \ltrch\loch
If not using Windows, for which a standalone executable exists, Python 2.5 or later is required. (Python comes standard with Mac OS and most Linux distributions. If using Python, you will also need python-tk installed. Also note that Python 3 is still untested.)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\tx1440\li720\ri0\lin720\rin0\fi-360{\cf1\langfe1025\rtlch \ltrch\loch
Your language\'81\'66s lexicon in FLEx 6 or later}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\tx1440\li720\ri0\lin720\rin0\fi-360{\cf1\langfe1025\rtlch \ltrch\loch
LaTeX (XeTeX/XeLaTeX if using Unicode characters)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
This version of FLEx-TeX does not support dictionary outputs from SIL\'81\'66s Toolbox. The alpha version of this program was Toolbox-compatible, but it worked from a different output format that was much more difficult to configure; please contact me at the e-mail address below for a copy of that version if you need it.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\b\langfe1025\ab\rtlch \ltrch\loch
Use the FLEx Dictionary View to set up fields}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
From your Lexicon in FLEx 6/7, select Dictionary from the top-left pane. The presence and ordering of various fields can be set in Tools > Configure > Dictionary. In this stage you will not be making any decisions as to how these fields are formatted, but only which ones will appear and in what order; all this can be done from this configuration window. Note that it is recommended to use a stem-based rather than root-based dictionary.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
You should also be sure at this point to exclude any entries that should not appear in the dictionary (bound morphemes, for example). This can be done by using filters in Lexicon Edit mode; any entries excluded by filters will also be excluded from the Dictionary view.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
Also ensure that all words to appear have a headword defined! That is, the first field that your configured dictionary outputs should be present in every included entry. To easily force this to be the case, filter your headword (in FLEx\'81\'66s Lexicon Edit) so that only non-blanks appear. (FLEx-TeX will treat the first field it encounters in each entry as the headword, so in cases with no headword present this may end up being something else\'81\'5cpart of speech, for example.)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
When finished, you should export a Configured Dictionary in XML format from File > Export.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\b\langfe1025\ab\rtlch \ltrch\loch
Configure alphabet}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
In the likely case that your language uses an alphabetization scheme different from English\'81\'5cand this includes cases of digraphs, accented characters, etc.\'81\'5cthen you will want to set up an alphabetization file. This file should be saved in a two-column tab-separated format; spreadsheet editors will export in this format (probably with a .csv extension), although it is probably easier and more accurate to just use a text editor. Each line is considered a single letter in the dictionary, with a single tab separating the letter heading from all of the letters considered equivalent under that heading (which are in turn separated by spaces). Examples of letters that might be equivalent are lower/uppercase, accented and unaccented vowels, etc. (If this file is edited in a spreadsheet, the first column will show the letter headings and the second will have tokens of the letters themselves.) The included example alphabets illustrate this format.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
When the script is run, you will be asked to locate this alphabet file. If you do not provide one, English alphabetization will be used.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\b\langfe1025\ab\rtlch \ltrch\loch
Run the script}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
You should be able to just double-click on FLEx-TeX.exe or FLEx-TeX.py, although it may be necessary to run the script from a Python interpreter if running the latter. The output of the script will be placed in a folder with the date and time in the format YYYY-MM-DD_HHMM.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
By default, FLEx-TeX will sort all your entries alphabetically according to the scheme provided. You can disable this by unchecking the associated box.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
You will be asked to locate four files. The first file is your XML output from FLEx. You will also be given the option to provide a custom alphabetization scheme, a configured custom commands file (optional; see below), and a LaTeX \'81\'67container\'81\'68 file (optional to run the script but ultimately necessary; see below).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\b\langfe1025\ab\rtlch \ltrch\loch
About the output}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
The output of the script will contain at least two LaTeX files:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
\tab all_field_types.tex\tab Contains a custom LaTeX command for each type of dictionary field.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
\tab \tab \tab \tab This will have to be edited to your formatting preferences.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
\tab entries.tex\tab \tab Contains the entries themselves; this can probably stay as it is.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
If you specified a \'81\'67container\'81\'68 file at runtime, then this will also be copied to the output folder. The container file will include everything in your dictionary except the entries and the custom commands\'81\'5cso, all header and formatting information, title, etc. The file should also, crucially, contain two lines:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af8\loch\f8\fs20\lang1033{\cf2\hich\af9\langfe1025\rtlch \ltrch\loch\loch\f4
\\input}{\cf1\hich\af9\langfe1025\rtlch \ltrch\loch\loch\f4
\{}{\cf2\hich\af9\langfe1025\rtlch \ltrch\loch\loch\f4
all_field_types}{\cf1\hich\af9\langfe1025\rtlch \ltrch\loch\loch\f4
\}\tab \tab % In the preamble}
\par \pard\plain \s38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af8\loch\f8\fs20\lang1033{\cf2\hich\af9\langfe1025\rtlch \ltrch\loch\loch\f4
\\input\{entries}{\cf1\hich\af9\langfe1025\rtlch \ltrch\loch\loch\f4
\}\tab \tab \tab % Where you want the dictionary content to appear}
\par \pard\plain \s38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af8\loch\f8\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
An example of a container file is included with FLEx-TeX (\'81\'67example container file.tex\'81\'68). When finally compiling the dictionary in LaTeX, you will want to compile the container file, as the others will not compile on their own. If you are using any Unicode characters, be sure to compile under XeLaTeX (included in most LaTeX distributions). And if you are using Unicode and experience any issues at all with characters not showing up properly, check to be sure that all files are saved with UTF-8 encoding. (Notepad under Windows doesn't always do this properly, so if your characters aren't coming out correctly, try a different text editor.)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\b\langfe1025\ab\rtlch \ltrch\loch
Configure LaTeX commands}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
As indicated above, all_field_types.tex will have to be modified to suit your preferences in formatting the dictionary. Each field type will be given its own custom command. These commands can be edited to specify how each field will appear\'81\'5cfor example, in boldface, in smaller font, with a following period or comma, etc.\'81\'5cusing standard LaTeX syntax. In this example:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af8\loch\f8\fs20\lang1033{\cf2\hich\af9\langfe1025\rtlch \ltrch\loch\loch\f4
\\newcommand}{\cf1\hich\af9\langfe1025\rtlch \ltrch\loch\loch\f4
\{}{\cf2\hich\af9\langfe1025\rtlch \ltrch\loch\loch\f4
\\LexSenseDefinition}{\cf1\hich\af9\langfe1025\rtlch \ltrch\loch\loch\f4
\}[1]\{\\textbf\{#1\}\}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
a command is being defined that takes one argument and represents that argument in boldface; \'81\'65#1\'81\'66 stands for the argument. If this line is included in all_field_types.tex, then all definitions given in the dictionary will be bold.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
The names of the fields can be rather bizarre and are determined by FLEx; if you\'81\'66re not sure what the names refer to, you can check entries.tex or the XML file itself (open it up in a web browser or text editor) to see what content is associated with which field name. (Note that FLEx uses underscores for some XML tags; since underscores are not allowed in LaTeX commands, FLEx-TeX removes them in the LaTeX files, so the custom command names might not perfectly match the XML tag names. They may also contain information about the writing system used so that you can configure different outputs for multilingual dictionaries.)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
As with the container file, you can also supply a prepared field types file (probably modified from an earlier FLEx-TeX output), which will then be copied to the output folder as all_field_types.tex; the newly generated generic file will be saved alongside it as all_field_types_blank.tex.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\b\langfe1025\ab\rtlch \ltrch\loch
Credits and feedback}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af13\afs24\lang1081\loch\f5\fs24\lang1033{\cf1\langfe1025\rtlch \ltrch\loch
The current version of FLEx-TeX was developed in 2012-2013 by Greg Finley. Please direct any requests, issues, or other feedback to finley@berkeley.edu. The user base for this script is still small, so I value all feedback and will try to honor any requests for modifications or additional features.}
\par }